FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages packages
RUN pnpm install --frozen-lockfile

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV CI=true
ENV PHOENIX_SCHEDULER_WORKER=true
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY --from=deps /app /app
COPY apps/api apps/api
COPY prompts prompts
COPY schemas schemas
COPY pipelines pipelines
COPY scripts scripts
RUN mkdir -p .storage reports output && chown -R node:node /app
USER node
EXPOSE 4001
CMD ["node", "--experimental-strip-types", "apps/api/src/server.ts"]
