FROM node:22-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/studio/package.json apps/studio/package.json
COPY packages packages
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY apps/studio apps/studio
RUN pnpm --filter @phoenix-ai/studio build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN corepack enable && corepack prepare pnpm@11.9.0 --activate
COPY --from=build /app /app
RUN chown -R node:node /app
USER node
EXPOSE 3000
CMD ["pnpm", "--filter", "@phoenix-ai/studio", "start", "--hostname", "0.0.0.0", "--port", "3000"]
